-- Initial fay-builder-example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fay-builder-example
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              A. Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  fay/*.hs
cabal-version:       >=1.10
data-files:          fay-builder-example.cabal, js/*.js

x-fay-packages:      fay-jquery, fay-text
x-fay-root-modules:  Index
x-fay-include-paths: src
x-fay-output-dir:    data/js
x-fay-source-dir:    fay



executable fay-builder-example
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Paths_fay_builder_example
  build-depends:       base, Cabal, fay, fay-builder, fay-jquery, fay-text

